frmStartButton = 185, 113, 2017, 861, , 52, 52, 659, 620, C
frmZOrderKeeper = 137, 145, 2164, 833, , 26, 26, 633, 594, C
MainHelper = 674, 219, 2701, 672, 
GeneralHelper = 758, 187, 1558, 824, 
IHookSink = 104, 104, 1659, 439, 
clsMenu = 32, 32, 1059, 574, 
TaskbarHelper = 288, 288, 2152, 962, 
frmClock = 224, 224, 1249, 758, , 104, 104, 711, 672, C
MHookMe = 149, 102, 1176, 644, 
frmSplash = 128, 128, 2152, 509, , 130, 130, 737, 698, C
frmOptions = 0, 0, 1025, 534, , 156, 156, 763, 724, C
cBinaryFileStream = 64, 64, 1091, 606, 
cCRC32 = 52, 52, 1568, 387, 
frmFader = 459, 157, 2419, 610, , 182, 182, 789, 750, C
frmInstall = 104, 104, 1620, 439, , 208, 208, 815, 776, C
ProcessHelper = 0, 0, 1516, 335, 
LayerdWindowHandles = 104, 104, 1620, 439, 
LayerdWindowSupport = 128, 128, 1121, 728, 
RegistryHelper = 130, 130, 1646, 465, 
FileSelecterHelper = 0, 0, 1516, 335, 
frmGDITest = 156, 111, 1149, 711, C, 234, 234, 841, 802, C
RectHelper = 0, 0, 1027, 542, Z
