Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{64675040-3A82-101B-8181-00AA003743D3}#1.1#0#winU.tlb#Windows API (Unicode)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1AF065D2-D1D8-4793-A47A-4927894B1600}#1.0#0#..\..\ViOrb 5\GDIPlusWrapper\Release\GDIPlusWrapper.dll#GDIPlusWrapper
Form=frmStartButton.frm
Form=frmZOrderKeeper.frm
Module=MainHelper; MainHelper.bas
Module=GeneralHelper; GeneralHelper.bas
Class=IHookSink; IHookSink.cls
Class=clsMenu; Menu.cls
Module=TaskbarHelper; TaskbarHelper.bas
Form=frmClock.frm
Module=MHookMe; MHookMe.bas
Form=frmSplash.frm
Form=frmOptions.frm
Class=cBinaryFileStream; cBinaryFileStream.cls
Class=cCRC32; cCRC32.cls
Form=frmFader2.frm
Form=frmInstall.frm
Module=ProcessHelper; ProcessHelper.bas
Class=LayerdWindowHandles; LayerdWindowHandles.cls
Module=LayerdWindowSupport; LayerdWindowSupport.bas
Module=RegistryHelper; RegistryHelper.bas
Module=FileSelecterHelper; FileSelecterHelper.bas
Form=frmGDITest.frm
Module=RectHelper; RectHelper.bas
ResFile32="ViOrb.RES"
IconForm="frmZOrderKeeper"
Startup="Sub Main"
HelpFile=""
Title="ViOrb"
ExeName32="ViOrb.exe"
Command32=""
Name="ViOrb5"
HelpContextID="0"
Description="Start button replacement for Windows."
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lee-Soft.com"
VersionFileDescription="Start button replacement for Windows. Portions of this version of the application are based on some code from vbAccelerator and Karl E. Peterson."
VersionLegalCopyright="ViOrb is a product of Lee-Soft.com and it may not be distributed elsewhere without explicit permision from Lee Matthew Chantrey"
VersionProductName="ViOrb 5"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[CodeSMART]
Task_UID=28_10_17_08_28_57
